<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78df1a647d934d8381192419c5df445e" Name="Diagram1">
        <EntityTypeShape EntityType="StudentBookAppDBModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentBookAppDBModel.Comment" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="StudentBookAppDBModel.Post" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="StudentBookAppDBModel.UserRole" Width="1.5" PointX="3" PointY="12.875" />
        <AssociationConnector Association="StudentBookAppDBModel.FK_Comments_ToTable" />
        <AssociationConnector Association="StudentBookAppDBModel.FK_Table_ToTable_1" />
        <AssociationConnector Association="StudentBookAppDBModel.FK_Table_ToTable" />
        <AssociationConnector Association="StudentBookAppDBModel.FK_UserRoles_ToTable" />
        <AssociationConnector Association="StudentBookAppDBModel.FK_UserRoles_ToTable_1" />
        <EntityTypeShape EntityType="StudentBookAppDBModel.Tag" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="StudentBookAppDBModel.TagPosts" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>